# aws-poc

./: .gitignore  README.md  pom.xml  serverless.yml
src/main/java/com/serverless/: Constants.java
src/main/java/com/serverless/handler/: FetchImageHandler.java  S3UploadTriggerHandler.java  UploadImageHandler.java
src/main/java/com/serverless/helper/: DynamoDB.java  S3FetchImage.java
src/main/java/com/serverless/request/: FetchImageRequest.java  ImageData.java  UploadImageRequest.java
src/main/java/com/serverless/response/: FetchImageResponse.java  UploadImageResponse.java
